# Logging Level
quarkus.log.level=INFO

# Ignore the cloudevents package throwing split packge warning
quarkus.arc.ignored-split-packages=org.kie.kogito.addon.cloudevents.quarkus

# Enable Swagger UI in Production
quarkus.swagger-ui.always-include=true

# Kafka Configuration 
kafka.bootstrap.servers=172.30.157.39:9092
kogito.events.usertasks.enabled=false
kogito.events.variables.enabled=false
kogito.events.process.enabled=true

# Kafka Consumer Configuration -.quickstart
mp.messaging.incoming.quickstart.topic=quickstart
mp.messaging.incoming.quickstart.group.id=quarkus
mp.messaging.incoming.quickstart.connector=smallrye-kafka
mp.messaging.incoming.quickstart.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka outgoing Process Instances - kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka outgoing User Instances - kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka outgoing Variables Events - kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer



